# LightMVVMDemo

./: README.md  build.gradle  config.gradle  settings.gradle
BaseMVVMLibrary/: build.gradle
BaseMVVMLibrary/src/androidTest/java/cn/yun/onetouch/basemvvmlibrary/: ExampleInstrumentedTest.kt
BaseMVVMLibrary/src/main/: AndroidManifest.xml
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/: BaseActivity.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/base/: AppManager.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ViewModelFactory.kt
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/bus/: Messenger.kt  RxBus.kt  RxBusSubscriber.kt  RxSubscriptions.kt  WeakAction.kt
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/bus/event/: SingleLiveEvent.kt
BaseMVVMLibrary/src/main/java/cn/yun/onetouch/basemvvmlibrary/utils/: materialDialogUtils.kt
BaseMVVMLibrary/src/main/res/values/: strings.xml
BaseMVVMLibrary/src/test/java/cn/yun/onetouch/basemvvmlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/cn/yun/onetouch/lightmvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yun/onetouch/lightmvvmdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yun/onetouch/lightmvvmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
