ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            applicationId    : "cn.yun.onetouch.lightmvvmdemo",
            minSdkVersion    : 29,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //version配置
    versions = [
            "kotlin-version": "1.3.72"
    ]

    //androidX配置
    androidx = [
            "core-ktx"     : "1.3.0",
            "appcompat"    : "1.1.0",
            "constraintlayout": "1.1.3",
            "junit"        : "1.1.1",
            "espresso-core": "3.2.0",
    ]
    //第三方依赖库配置
    dependencies = [
            "junit" : "junit:junit:4.12",
            //rxjava
            "rxjava": "io.reactivex.rxjava2:rxjava:2.2.19",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxkotlin": "io.reactivex.rxjava2:rxkotlin:2.4.0",
            //rx系列与view生命周期的同步
            "rxlifecycle":"com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components" : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0",
            //Google AAC
            "lifecycle-extensions"                 : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"                 : "android.arch.lifecycle:compiler:1.1.1"
    ]


}