apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.versions["kotlin-version"]}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidx["core-ktx"]}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidx["appcompat"]}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.androidx["constraintlayout"]}"
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation "androidx.test.ext:junit:${rootProject.ext.androidx["junit"]}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.androidx["espresso-core"]}"

}